# SimpleAndroidProject

./: README.md  local.properties  settings.gradle
main-items/: AndroidManifest.xml  build.gradle
main-items/res/layout/: activity_main.xml
